//Nav
.nav {
    .open{
        > a, >a:hover, >a:focus{
            border-color: transparent;
        }

    }



}

.navbar.navbar-default {

    .navbar-toggle {
        border:0;
        &:hover {
            background:transparent;
        }
        .icon-bar {
            background-color:#888;
        }
        .icon-bar {
            display: block;
            width: 38px;
            height: 5px;
            border-radius: 1px;
        }
        .icon-bar + .icon-bar {
            margin-top: 6px;
        }
    }
}

@media (max-width: @screen-md) {

    .nav {
        white-space: nowrap;
    }
}

// Nav Brand
.navbar-brand {
    @logo-height: 44px;
    padding: ((@navbar-height - @logo-height)/2) 20px;
}

// Nav Tabs



.nav-tabs {

    li {
        a {
            font-weight:400;
            text-transform: uppercase;
        }
    }

    &.nav-tabs-main {
        > li {
            min-width: 150px;
            text-align: center;

            > a {
                color: #fff;
                margin-right: 1px;
                border-color: @nav-tabs-link-hover-border-color;
                background-color: @nav-link-hover-bg;
                font-weight: @font-weight-semibold;
            }
            &.active {
                a {
                    background-color: @nav-tabs-active-link-hover-bg;
                    color: @brand-primary;
                    font-weight: @font-weight-bold;
                }
            }
        }
    }
}

.nav-inverse {
    color: @navbar-inverse-color;
    li {
        a {
            padding: @navbar-padding-vertical/2 @navbar-padding-horizontal/2;
            color: @navbar-inverse-link-color;
            &:hover {
                color: @navbar-inverse-link-hover-color;
                background-color: @navbar-inverse-link-hover-bg;
            }
        }
        &.active a{
            color: @navbar-inverse-link-active-color;
            background-color: @navbar-inverse-link-active-bg;
        }
        &.disabled a{
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
        }
    }

}