/* POP OUT MENU CSS */

.show-nav .overlay {
    display: block;
}

.overlay {

}

.navbar-toggle{
    z-index: 2;
}
#body-container {
    max-width: 1600px;
    margin: auto;
    position:relative;
    background-color: white;
}

#site-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px 0px 300px 0px;
    background: #161616;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 0;

    .header-div {
        height: 49px;

        .input-group {
            padding: 8px 0px 0px 0px;
            margin: 0;
            width: 90%;

            .input-group-btn {
                margin: 0px;
                padding: 0px;
                border: none;

                .btn {
                    height: 18px;
                    width: 18px;
                    padding: 0px;
                    border: 0;
                    background: transparent;
                    outline: 0;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                    span.glyphicon-search {
                        color: #cccccc;
                        font-size: 18px;
                        font-weight: 100;
                    }
                }
            }

            input {
                margin-left: 20px;
                padding: 0px;
                border: 0;
                background: transparent;
                box-shadow: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
                &::-webkit-input-placeholder {
                    color: #9c9c9c;
                }

                &:-moz-placeholder { /* Firefox 18- */
                    color: #9c9c9c;  
                }

                &::-moz-placeholder {  /* Firefox 19+ */
                    color: #9c9c9c;  
                }

                &:-ms-input-placeholder {  
                    color: #9c9c9c;  
                }
            }
        }

        .navbar-toggle {
            float: right;
            margin: 0px;
            padding: 15px 0px 0px 0px;
            border: none;

            .icon-bar {
                width: 20px;
                margin: 0px 0px 3px 0px;
                height: 4px;
                color: #505050;
                background: #505050;
                border-radius: 0px;
            } 
        }
    }

    .navbar-nav {
        margin: 0px;
        border: none;

        ul {
            margin:0;
            padding: 15px 15px;
            border-top: 1px solid #333333;
            &.first-list {
                li {
                    font-size: 24px;
                }
            }

            li {
                margin: 5px 0px 5px 0px;
                //text-transform: uppercase;
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                &.sub-header {
                    margin: 0px 0px 15px 0px;
                    font-size: 14px;
                    color: #636363;
                    padding: 0px;
                    text-transform: none;
                    font-weight: 600;
                }
                &.trending {
                    a {
                        opacity: 1;
                        color:#18984b;
                    }
                    &.one {
                        a {
                            opacity: 0.8;
                        }
                    }
                    &.two {
                        a {
                            opacity: 0.6;
                        }
                    }
                    &.three {
                        a {
                            opacity: 0.4;
                        }
                    }
                    &.four {
                        a {
                            opacity: 0.2;
                        }
                    }
                }
                &.markets {
                    a {
                        color:#d65f07;
                    }
                }
                &.invesco {
                    a {
                        color:#175fa9;
                    }
                }
                &.vanguard {
                    a {
                        color:#a91717;
                    }
                }
                &.jpmorgan {
                    a {
                        color:#a96617;
                    }
                }

                a {
                    color: #fff;
                }
            }
        }
    }
}

#site-menu:after {
    width: 100%;
    box-shadow: 0px 0px 100px 100px red;
}
