footer.region-footer {
  background-color: #000;
  color: @navbar-inverse-link-color;
  a {color: #fff;}

  .footer-nav {
    font-size: 16px;
    display: inline-block;
  }
  .additional-links {
    display: inline-block;
    float: right;
    font-size: @font-size-small;
    padding-top: @navbar-padding-vertical/2 + (@font-size-base - @font-size-small);
    padding-bottom: @navbar-padding-vertical/2 + (@font-size-base - @font-size-small);
  }
}