
.view.view-channel.view-id-video-list {
    > .view-content {
        .make-row();
        .views-row {
            .make-md-column(4);
            .make-sm-column(6);
            .make-xs-column(12);
            padding-top: @padding-large-vertical;
            padding-bottom: @padding-large-vertical;
        }
    }
}

.latest-tab {
    margin-top:@globalVerticalMargin;
    display: block;
    border-bottom: solid 1px @greybg;
    .active {
        border-bottom: solid 2px @blueDark;
    }
    
}