#companyCarousel {

  .channel-item {
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
  font-family: @defaultFont;
  font-size: @linkFontSize;
  color: @base;
  text-decoration:none;
  font-weight: 600;

  img 
  {
    max-width: 100%; height: auto; margin-bottom: 5px;
  }
  p {
    font-size: 14px; line-height: 1.5;
  }

  span.key {
    background-color:#FFF;
    padding: 5px 10px;
    margin-top: -32px;
    position: absolute;
    text-transform:uppercase;
    font-size: 12px;
  }

  .text-link {
    display:block;
    padding-top: 10px;
  }

  img.thumb {
    width: 100%;

  }
   
  }
}