/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22-Apr-2015, 08:52:59
    Author     : mark.simpson
*/

body.front {
    #front-nav {
        .navbar-front {
            background-color: rgba(0,0,0,0);
            //background-color: #3385AD;
            padding:5px 0 14px;
            z-index:1200;
             @media (max-width: 767px) {
                margin: 0;
                 }
            .navbar-nav {
                margin: 20px 0 0 20px;




            }
            .second-nav a{
                font-weight: normal;
            }
            span.spacer {
                color: white;
                display: block;
                margin-top: 9px;
            }
            .navbar-toggle {
                border:0;
                top:20px;
                padding: 13px 17px;
                position:absolute;


                 @media (max-width: 767px) {
                top:0px;
                padding: 0px 17px;
                 }

                &:hover, &:focus {
                    background:transparent;
                }
                .icon-bar {
                    background-color:#fff;
                }
                .icon-bar {
                    display: block;
                    width: 38px;
                    height: 5px;
                    border-radius: 1px;
                }
                  .icon-bar + .icon-bar {
    margin-top: 6px;
  }
            }
            .navbar-brand {
                padding:10px 15px;
            }
            @media (max-width: 767px) {
                .navbar-brand {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    text-align: center;
                    margin: auto;



    > img {
        display:inline;
        width:27%;
        max-width: 130px;
    }



                }
            }
        }
        .nav > li.login-dropdown a{
            padding-top: 0px;
        }
        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 10px;
            font-size: 15px;
            color:white;
        }
    }
}


