/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-Apr-2015, 13:27:20
    Author     : mark.simpson
*/

.latest-tab {
    margin-top:@globalVerticalMargin;
    display: block;
    border-bottom: solid 1px @greybg;
    li {

        &.active {
            border-bottom: solid 2px @blueDark;
            a {
                border:0;
                &:hover, &:focus {
                    border:0;
                }
            }
        }
    }

}