/* TYPEAHERAD CSS */

.typeahead, .twitter-typeahead {
    width:100%;
}

.tt-menu.tt-open {
    width:100%;
}

.search-dropdown {

    .tt-cursor{
        //color:#fff;
        background:#e3e3e4;
        opacity:0.8;
        padding:5px 5px 5px 0px;
    }

    width:110%;
    background:white;
    border-top: 1px solid#eee;
    position:relative;
    z-index: 200000;

    .bold {
        font-weight:bold;
    }

    h5 {
        margin-bottom:20px;
        font-size: 18px;
        padding-left: 10px;
    }

    .modal-body{
        overflow-y: inherit;
    }
    hr {
        margin-bottom:0;
    }
    h5.collapsed {
        border-top: 1px solid #eee;
        padding-top: 10px;
        margin-top: 5px;
    }
    .glyphicon {
        color: #64abdf;
        padding: 5px 15px;
    }
}


.search-section {
    padding: 15px 30px;
    h5 {
        margin-bottom:20px;
        font-size: 18px;
    }
    li {
        list-style-type:none;
    }

    ul {
        padding: 0 80px 0 20px;
        li {
            list-style-type:none;
        }
    }
    img{
        display:block; 


        &.videos a p{
            color: black;
        }
        span.duration {
            margin-left: 15px;
        }
    }   

}

.search-section-channels  li, .typeahead  li {
    margin-bottom:15px;

}

.search-divider {
    padding:10px;
    background:#efefef;
    p{
        margin-bottom:0;
    }
    a {
        color:#64abdf;
    }
}

span.key {
    background-color: #fff;
    text-transform: none;
    font-size: 11px;
    padding: 0px 10px;
    margin-top: -15px;
    position: absolute;
    bottom: inherit;
    color:black;
}


